<div class="column is-12">
  <% if @folder == "craftbukkit" %>
    <a href="http://yivesmirror.com/downloads/paper">
      <div class="notification is-danger">
        It is highly recommended to stop using CraftBukkit and use Paper instead. <strong>Paper is compatible with Spigot and CraftBukkit plugins</strong>
      </div>
    </a>
    <br/>
  <% end %>
  <% if @folder == "spigot" %>
    <a href="http://yivesmirror.com/downloads/paper">
      <div class="notification is-danger">
        Spigot has a fork called Paper, the fork includes a ton of performance increases, new features and new APIs for developers. It is highly recommended to stop using Spigot and use Paper instead. <strong>Paper is compatible with Spigot and CraftBukkit plugins</strong>
      </div>
    </a>
    <br/>
  <% end %>
  <% if @folder == "tacospigot" %>
    <a href="http://yivesmirror.com/downloads/paper">
      <div class="notification is-danger">
        TacoSpigot has not had any development activity since June of 2018 and is now deemed abandoned. It is highly recommended to stop using TacoSpigot and use Paper instead. <strong>Paper is compatible with Spigot and CraftBukkit plugins</strong>
      </div>
    </a>
    <br/>
  <% end %>
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">File Download</p>
    </header>
    <div class="card-content">
      <div class="content has-text-centered">
        <div class="title"><a href="/files/<%= @folder %>/<%= @filename %>"><%= @filename %></a></div>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-7186118302967916"
            data-ad-slot="2414183087"
            data-ad-format="link"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
  </div>
</div>