<div class="column is-12">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">APIs</p>
    </header>
    <div class="card-content">
      <div class="content">
        <h3>List - All</h3>
        <p><strong>Format:</strong> https://yivesmirror.com/api/list/{option}</p>
        <p><strong>Example URL:</strong> <a href="https://yivesmirror.com/api/list/all">https://yivesmirror.com/api/list/all</a></p>
        <p><strong>Info:</strong> This URL is just for listing the current options.</p>
        <pre>[
  "paper",
  "tacospigot",
  "thermos",
  "cauldron",
  "mcpc",
  "hexacord",
  "torch",
  "hose"
]</pre>
        <h3>List - Example usage</h3>
        <p><strong>Format:</strong> https://yivesmirror.com/api/list/{option}</p>
        <p><strong>Example URL:</strong> <a href="https://yivesmirror.com/api/list/paper">https://yivesmirror.com/api/list/paper</a></p>
        <p><strong>Info:</strong> Real world usage for grabbing the list of files for Paper.</p>
        <pre>[
  "Paper-1.13.2-b441.jar",
  "Paper-latest.jar",
  "Paper-1.13.2-b440.jar",
  "Paper-1.13.2-b439.jar",
  "Paper-1.13.2-b438.jar",
  "Paper-1.13.2-b437.jar",
  "Paper-1.13.2-b436.jar",
  "Paper-1.13.2-b435.jar",
  "Paper-1.12.2-b1574.jar",
  "PaperSpigot-1.12.2-b1490-Increased-Tab-Limit.jar",
  "PaperSpigot-1.11.2-b1104.jar",
  "PaperSpigot-1.8.8-R0.1-SNAPSHOT-latest.jar",
  "PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar"
]</pre>
        <h3>File - Example Usage</h3>
        <p><strong>Format:</strong> https://yivesmirror.com/api/file/{option}/{filename}
        <p><strong>Example URL:</strong> <a href="https://yivesmirror.com/api/file/paper/PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar">https://yivesmirror.com/api/file/paper/PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar</a></p>
        <p><strong>Info:</strong> Real world usage for requesting information about PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar.</p>
        <pre>{
  "size_human": "19 MB",
  "size_bytes": 20699022,
  "file_name": "PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar",
  "date_human": "September 11, 2015",
  "date_epoch": 1441937702,
  "mc_version": "1.7.10",
  "direct_link": "https://yivesmirror.com/files/paper/PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar",
  "grab_link": "https://yivesmirror.com/grab/paper/PaperSpigot-1.7.10-R0.1-SNAPSHOT-latest.jar"
}</pre>
      </div>
    </div>
  </div>
</div>