<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Vanilla</p>
    <a class="panel-block" href="/downloads/paper">Paper <span class="tag is-success is-pulled-right"><i class="fas fa-star"></i></span></a>
    <a class="panel-block" href="/downloads/spigot">Spigot</a>
    <a class="panel-block" href="/downloads/tacospigot">TacoSpigot <span class="tag is-danger is-pulled-right">Abandoned</span></span></a>
    <a class="panel-block" href="/downloads/craftbukkit">Craftbukkit</a>
    <a class="panel-block" href="https://glowstone.net/#downloads">Glowstone <span class="tag is-info is-pulled-right">External</span></a>
    <a class="panel-block" href="https://www.spongepowered.org/downloads/spongevanilla">SpongeVanilla <span class="tag is-info is-pulled-right">External</span></a>
  </nav>
</div>
<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Forge</p>
    <a class="panel-block" href="https://www.spongepowered.org/downloads/spongeforge">SpongeForge <span class="is-pulled-right"><span class="tag is-success"><i class="fas fa-star"></i></span> <span class="tag is-info">External</span></span></a>
    <a class="panel-block" href="/downloads/thermos">Thermos <span class="is-pulled-right"><span class="tag is-success"><i class="fas fa-star"></i></span> <span class="tag is-danger">Abandoned</span></span></a>
    <a class="panel-block" href="/downloads/cauldron">Cauldron <span class="tag is-danger is-pulled-right">Abandoned</span></a>
    <a class="panel-block" href="/downloads/mcpc">MCPC+ <span class="tag is-danger is-pulled-right">Abandoned</span></a>
  </nav>
</div>
<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Proxies</p>
    <a class="panel-block" href="https://www.velocitypowered.com/downloads">Velocity <span class="is-pulled-right"><span class="tag is-success"><i class="fas fa-star"></i></span> <span class="tag is-info">External</span></span></a>
    <a class="panel-block" href="http://ci.lilypadmc.org/">Lilypad <span class="is-pulled-right"> <span class="tag is-info">External</span></span></a>
    <a class="panel-block" href="https://papermc.io/downloads#Waterfall">Waterfall <span class="tag is-info is-pulled-right">External</span></a>
    <a class="panel-block" href="/downloads/hexacord">HexaCord</a>
    <a class="panel-block" href="https://papermc.io/downloads#Travertine">Travertine <span class="tag is-info is-pulled-right">External</span></a>
    <a class="panel-block" href="https://ci.md-5.net/job/BungeeCord/">BungeeCord <span class="tag is-info is-pulled-right">External</span></a>
  </nav>
</div>
<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Pocket Edition</p>
    <a class="panel-block" href="https://ci.appveyor.com/project/NiclasOlofsson/MiNET/branch/master/artifacts">MiNet <span class="is-pulled-right"><span class="tag is-success"><i class="fas fa-star"></i></span> <span class="tag is-info">External</span></span></a>
    <a class="panel-block" href="https://github.com/pmmp/PocketMine-MP/releases">PocketMine <span class="tag is-info is-pulled-right">External</span></a>
    <a class="panel-block" href="https://ci.nukkitx.com/job/NukkitX/job/Nukkit/job/master/">Nukkit <span class="tag is-info is-pulled-right">External</span></a>
  </nav>
</div>
<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Multi-Threaded</p>
    <a class="panel-block" href="/downloads/torch">Torch <span class="tag is-danger is-pulled-right">Abandoned</span></a>
    <a class="panel-block" href="/downloads/hose">HOSE <span class="tag is-danger is-pulled-right">Abandoned</span></a>
  </nav>
</div>
<div class="column is-4">
  <nav class="panel">
    <p class="panel-heading">Other</p>
    <a class="panel-block" href="/downloads/bukkit">Bukkit</a>
    <a class="panel-block" href="/downloads/pixelmon">Pixelmon <span class="tag is-danger is-pulled-right">Abandoned</span></a>
  </nav>
</div>
<div class="column is-4">
  <p><span class="tag is-info">External</span> - Outgoing link to an external download location.</p>
</div>
<div class="column is-4">
  <p><span class="tag is-danger">Abandoned</span> - Project was abandoned by its developers.</p>
</div>
<div class="column is-4">
  <p><span class="tag is-success"><i class="fas fa-star"></i></span> - Recommended.</p>
</div>