<div class="column is-12">
  <p class="notification is-danger"><strong>Notice:</strong> Yive's Mirror will be shutting down on January 8th 2019 due to financial and motivation reasons.</p>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-light" style="padding-right: 1.5rem;">
    <a href="https://papermc.io/"><img src="/dist/paper.png"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Vanilla</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-warning" style="padding-right: 1.5rem;">
    <a href="https://www.spongepowered.org/"><img src="/dist/sponge.svg"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Forge</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-dark" style="padding-right: 1.5rem;">
    <a href="https://www.velocitypowered.com/"><img src="/dist/velocity.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Java Edition: Proxy</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-grey" style="padding-right: 1.5rem;">
    <a href="https://nukkitx.com/"><img src="/dist/nukkitx.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Bedrock Edition</h1>
  </div>
</div>
<div class="column is-12">
  <p class="notification has-background-white-bis"><strong>Note:</strong> I will never recommend Spigot/Crafbukkit. Paper is by far the better option, nobody should still be using Spigot or Craftbukkit. Even developers should be moving to Paper to make their plugins less resource intensive.</p>
</div>