<div class="column is-3 has-text-centered">
  <div class="notification has-background-light" style="padding-right: 1.5rem;">
    <a href="https://papermc.io/downloads"><img src="/dist/paper.png"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Vanilla</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-warning" style="padding-right: 1.5rem;">
    <a href="https://www.spongepowered.org/#downloads"><img src="/dist/sponge.svg"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Forge</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-dark" style="padding-right: 1.5rem;">
    <a href="https://www.velocitypowered.com/downloads"><img src="/dist/velocity.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Java Edition: Proxy</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-grey" style="padding-right: 1.5rem;">
    <a href="https://ci.nukkitx.com/job/NukkitX/job/Nukkit/job/master/"><img src="/dist/nukkitx.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Bedrock Edition</h1>
  </div>
</div>
<div class="column is-12">
  <p class="notification has-background-white-bis"><strong>Note:</strong> The links above showcase some awesome projects for each platform, along with a direct download link. It's recommended that you check them out (especially Paper if you are still using Spigot or CraftBukkit). If you still wish to download another project, click <a data-modal-id="#downloads-modal" class="open-modal">here</a> to do so.</p>
</div>