<div class="column is-12" style="padding-bottom:4rem;">
  <p class="notification has-background-danger">Yive's Mirror has shut down. This page will stay up till the domain expires, acting as a web portal.</p>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-light tooltip is-tooltip-multiline" style="padding-right: 1.5rem;" data-tooltip="Paper is a fork of Spigot with many performance optimisations &amp; new features for developers + server owners.">
    <a href="https://papermc.io/downloads"><img src="/dist/paper.png"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Vanilla</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-warning tooltip is-tooltip-multiline" style="padding-right: 1.5rem;" data-tooltip="Sponge is a wrapper for minecraft servers. This includes servers running Forge or just vanilla. Highly recommended for modded servers.">
    <a href="https://www.spongepowered.org/#downloads"><img src="/dist/sponge.svg"></a>
    <h1 class="is-size-4 has-text-weight-bold">Java Edition: Forge</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-dark tooltip is-tooltip-multiline" style="padding-right: 1.5rem;" data-tooltip="Velocity is a proxy for Java edition minecraft servers. It plans to be a full replacement for BungeeCord, minus the large amount of security flaws in BungeeCord.">
    <a href="https://www.velocitypowered.com/downloads"><img src="/dist/velocity.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Java Edition: Proxy</h1>
  </div>
</div>
<div class="column is-3 has-text-centered">
  <div class="notification has-background-grey tooltip is-tooltip-multiline" style="padding-right: 1.5rem;" data-tooltip="NukkitX is the rewrite/continutation of Nukkit. Nukkit is essentially the Bukkit of Bedrock edition servers. I would highly recommend MiNet over it if you know C#">
    <a href="https://ci.nukkitx.com/job/NukkitX/job/Nukkit/job/master/"><img src="/dist/nukkitx.png"></a>
    <h1 class="is-size-4 has-text-white has-text-weight-bold">Bedrock Edition</h1>
  </div>
</div>
<div class="column is-12" style="padding-top:4rem;">
  <p class="notification has-background-white-bis"><strong>Note:</strong> The links above showcase some awesome projects for each platform, along with a direct download link. It's recommended that you check them out (especially Paper if you are still using Spigot or CraftBukkit).</p>
</div>