<div class="column is-3">
  <nav class="panel">
    <p class="panel-heading">Filters</p>
    <div class="panel-block">
      <p class="control has-icons-left">
        <input class="input is-small" type="text" placeholder="Search" id="search">
        <span class="icon is-small is-left">
          <i class="fas fa-search"></i>
        </span>
      </p>
    </div>
    <% versions_list.each_value do |entry| %>
      <label class="panel-block">
        <input type="checkbox" rel="mcversion" value="<%= entry %>"><%= entry %>
      </label>
    <% end %>
  </nav>
</div>
<% if @name == "Paper" %>
  <% @name = "Paper" %>
<% end %>
<div class="column is-9">
  <% if @name == "TacoSpigot" %>
    <a href="http://yivesmirror.com/downloads/paper">
      <div class="notification is-danger">
        TacoSpigot has not had any development activity since June 2018 and is now deemed abandoned. It is highly recommended to stop using TacoSpigot and use Paper instead. <strong>Paper is compatible with Spigot and CraftBukkit plugins</strong>
      </div>
    </a>
    <br/>
  <% end %>

  <div class="card">
    <header class="card-header">
      <nav class="level card-header-title">
        <!-- Left side -->
        <div class="level-left">
          <div class="level-item">
            <p class="subtitle is-5">
              <strong>Archive of <%= @name %> Builds</strong>
            </p>
          </div>
        </div>

        <!-- Right side -->
        <div class="level-right">
          <% if @name == "Paper" %>
            <p class="level-item"><strong>Official Links:</strong></p>
            <p class="level-item"><a href="https://papermc.io/downloads" target="_blank">Downloads</a></p>
            <p class="level-item"><a href="https://paper.readthedocs.io/" target="_blank">Documentation</a></p>
            <p class="level-item"><a href="https://papermc.io/javadocs/" target="_blank">JavaDocs</a></p>
            <p class="level-item"><a href="https://github.com/PaperMC/Paper" target="_blank">GitHub</a></p>
          <% end %>
          <% if @name == "Hexacord" %>
            <p class="level-item"><strong>Official Links:</strong></p>
            <p class="level-item"><a href="https://github.com/HexagonMC/BungeeCord/releases" target="_blank">Downloads</a></p>
            <p class="level-item"><a href="https://github.com/HexagonMC/BungeeCord" target="_blank">GitHub</a></p>
          <% end %>
        </div>
      </nav>
    </header>
    <div class="card-content" style="padding:0;margin-top: 3px;">
      <div class="content has-text-centered">
        <table class="table">
          <thead>
            <tr class="first">
              <th>Name</th>
              <th>Version</th>
              <th>Size</th>
              <th>Date</th>
              <th>Download</th>
            </tr>
          </thead>
          <% table.each_value do |entry| %>
            <tr>
              <td><%= entry["filename"] %></td>
              <td class="mcversion" rel="<%= entry["version"] %>"><%= entry["version"] %></td>
              <td><%= entry["size"] %></td>
              <td><%= entry["date"] %></td>
              <td><a class="button is-info" href="/grab/<%= "#{@name}".downcase.gsub("+", "") %>/<%= entry["filename"] %>">Download</a></td>
            </tr>
          <% end %>
        </table>
      </div>
    </div>
  </div>
</div>